# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=0.2.0-beta.1
maven_group=de.tomalbrc
archives_base_name=sandstorm

# Dependencies
fabric_version=0.115.0+1.21.4
molang_compiler_version=3.1.0.18
polymer_version=0.11.3+1.21.4
